<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>P3 OC - ohmyfood</title>
        <link rel="icon" type="image/png" sizes="16x10" href="logos/ohmyfood.png">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" media="all and (max-width: 570px)" href="styles/style.accueil.css">
        <link rel="stylesheet" media="all and (min-width: 571px) and (max-width: 1124px)" href="styles/style.accueil.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap');
        </style>
    </head>
    <body>
        <div id="bloc-page">
            <!--Header-->
            <header>
                <div id="logo">
                    <img class="logoOhmyfood" src="logos/ohmyfood@2x.svg" alt="logo"/>
                </div>
            </header>
            <main>
                <section class="introduction">
                    <div class=search>
                        <i class="fas fa-map-marker-alt"></i>
                        <input class="inputSearch" type="search" placeholder="ville" value="Marseille, France">
                    </div>
                    <h1 class="reservez">Réservez le menu qui<br>vous convient</h1>
                    <p>Découvrez les restaurants d'exception,<br>sélectionnés par nos soins</p>
                </section>

            </main>
            <footer>

            </footer>
    </body>

</html>